<!DOCTYPE html>
   <html lang="id">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Galeri Desa</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <h3 style="text-align: left;">Galeri Desa</h3>

       
       <div class="container mt-4">
        <h2>Galeri Desa Karanggambas</h2>
        <div class="gallery-row">
            <div class="gallery-item">
                <img src="img/musdes 1.jpg" alt="Musyawarah Desa">
                <div class="gallery-text">Musyawarah Desa</div>
            </div>
            <div class="gallery-item">
                <img src="img/kegiatan 1.jpg" alt="Kegiatan Masyarakat">
                <div class="gallery-text">Kegiatan Masyarakat</div>
            </div>
            <div class="gallery-item">
                <img src="img/blt 2.jpg" alt="Bantuan">
                <div class="gallery-text">Penyerahan Bantuan</div>
            </div>
            <div class="gallery-item">
                <img src="img/kemerdekaan.jpg" alt="Kemerdekaan">
                <div class="gallery-text">Kemerdekaan</div>
            </div>
            <div class="gallery-item">
                <img src="img/kurban 1.jpg" alt="Kurban">
                <div class="gallery-text">Kurban</div>
            </div>
            <div class="gallery-item">
                <img src="img/posyandu 2.jpg" alt="Posyandu">
                <div class="gallery-text">Posyandu</div>
            </div>
        </div>
    </div>

   </body>
   </html>
